# This is the build file for project "main"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /opt/brew/Cellar/meson/0.62.2/libexec/bin/meson --internal regenerate /Users/kyle/git/cppong /Users/kyle/git/cppong/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build main.p/src_main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = main.p/src_main.cpp.o.d
 DEPFILE_UNQUOTED = main.p/src_main.cpp.o.d
 ARGS = -Imain.p -I. -I.. -I../src/headers -I../src/libs -I/opt/brew/include/SDL2 -fcolor-diagnostics -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g -D_THREAD_SAFE

build main.p/src_game.cpp.o: cpp_COMPILER ../src/game.cpp
 DEPFILE = main.p/src_game.cpp.o.d
 DEPFILE_UNQUOTED = main.p/src_game.cpp.o.d
 ARGS = -Imain.p -I. -I.. -I../src/headers -I../src/libs -I/opt/brew/include/SDL2 -fcolor-diagnostics -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g -D_THREAD_SAFE

build main.p/src_graphics.cpp.o: cpp_COMPILER ../src/graphics.cpp
 DEPFILE = main.p/src_graphics.cpp.o.d
 DEPFILE_UNQUOTED = main.p/src_graphics.cpp.o.d
 ARGS = -Imain.p -I. -I.. -I../src/headers -I../src/libs -I/opt/brew/include/SDL2 -fcolor-diagnostics -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g -D_THREAD_SAFE

build main.p/src_entity.cpp.o: cpp_COMPILER ../src/entity.cpp
 DEPFILE = main.p/src_entity.cpp.o.d
 DEPFILE_UNQUOTED = main.p/src_entity.cpp.o.d
 ARGS = -Imain.p -I. -I.. -I../src/headers -I../src/libs -I/opt/brew/include/SDL2 -fcolor-diagnostics -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g -D_THREAD_SAFE

build main.p/src_random.cpp.o: cpp_COMPILER ../src/random.cpp
 DEPFILE = main.p/src_random.cpp.o.d
 DEPFILE_UNQUOTED = main.p/src_random.cpp.o.d
 ARGS = -Imain.p -I. -I.. -I../src/headers -I../src/libs -I/opt/brew/include/SDL2 -fcolor-diagnostics -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g -D_THREAD_SAFE

build main.p/src_audio.cpp.o: cpp_COMPILER ../src/audio.cpp
 DEPFILE = main.p/src_audio.cpp.o.d
 DEPFILE_UNQUOTED = main.p/src_audio.cpp.o.d
 ARGS = -Imain.p -I. -I.. -I../src/headers -I../src/libs -I/opt/brew/include/SDL2 -fcolor-diagnostics -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g -D_THREAD_SAFE

build main.p/src_sprite_resource.cpp.o: cpp_COMPILER ../src/sprite_resource.cpp
 DEPFILE = main.p/src_sprite_resource.cpp.o.d
 DEPFILE_UNQUOTED = main.p/src_sprite_resource.cpp.o.d
 ARGS = -Imain.p -I. -I.. -I../src/headers -I../src/libs -I/opt/brew/include/SDL2 -fcolor-diagnostics -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g -D_THREAD_SAFE

build main: cpp_LINKER main.p/src_main.cpp.o main.p/src_game.cpp.o main.p/src_graphics.cpp.o main.p/src_entity.cpp.o main.p/src_random.cpp.o main.p/src_audio.cpp.o main.p/src_sprite_resource.cpp.o | /opt/brew/Cellar/sdl2_ttf/2.0.18_1/lib/libSDL2_ttf.dylib /opt/brew/lib/libSDL2.dylib /opt/brew/lib/libSDL2_image.dylib /opt/brew/lib/libSDL2_mixer.dylib
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -Wl,-undefined,error -Wl,-rpath,/opt/brew/lib -Wl,-rpath,/opt/brew/Cellar/sdl2_ttf/2.0.18_1/lib /opt/brew/lib/libSDL2.dylib /opt/brew/lib/libSDL2_image.dylib /opt/brew/Cellar/sdl2_ttf/2.0.18_1/lib/libSDL2_ttf.dylib /opt/brew/lib/libSDL2_mixer.dylib

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /opt/brew/Cellar/meson/0.62.2/libexec/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /opt/brew/Cellar/meson/0.62.2/libexec/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /opt/brew/Cellar/meson/0.62.2/libexec/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /opt/brew/Cellar/meson/0.62.2/libexec/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /opt/brew/Cellar/meson/0.62.2/libexec/bin/meson --internal tags ctags /Users/kyle/git/cppong
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /opt/brew/Cellar/meson/0.62.2/libexec/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony main

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /opt/brew/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

