## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppong
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kyle/git/cppong/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target cppong


#############################################
# Order-only phony target for cppong

build cmake_object_order_depends_target_cppong: phony || CMakeFiles/cppong.dir

build CMakeFiles/cppong.dir/src/main.cpp.o: CXX_COMPILER__cppong_Debug /Users/kyle/git/cppong/src/main.cpp || cmake_object_order_depends_target_cppong
  DEP_FILE = CMakeFiles/cppong.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks
  INCLUDES = -I/Users/kyle/git/cppong/src/headers -isystem /Users/kyle/git/vcpkg/installed/x64-osx/include -isystem /Users/kyle/git/vcpkg/installed/x64-osx/include/SDL2
  OBJECT_DIR = CMakeFiles/cppong.dir
  OBJECT_FILE_DIR = CMakeFiles/cppong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cppong.dir/
  TARGET_PDB = cppong.pdb

build CMakeFiles/cppong.dir/src/audio.cpp.o: CXX_COMPILER__cppong_Debug /Users/kyle/git/cppong/src/audio.cpp || cmake_object_order_depends_target_cppong
  DEP_FILE = CMakeFiles/cppong.dir/src/audio.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks
  INCLUDES = -I/Users/kyle/git/cppong/src/headers -isystem /Users/kyle/git/vcpkg/installed/x64-osx/include -isystem /Users/kyle/git/vcpkg/installed/x64-osx/include/SDL2
  OBJECT_DIR = CMakeFiles/cppong.dir
  OBJECT_FILE_DIR = CMakeFiles/cppong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cppong.dir/
  TARGET_PDB = cppong.pdb

build CMakeFiles/cppong.dir/src/emitter.cpp.o: CXX_COMPILER__cppong_Debug /Users/kyle/git/cppong/src/emitter.cpp || cmake_object_order_depends_target_cppong
  DEP_FILE = CMakeFiles/cppong.dir/src/emitter.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks
  INCLUDES = -I/Users/kyle/git/cppong/src/headers -isystem /Users/kyle/git/vcpkg/installed/x64-osx/include -isystem /Users/kyle/git/vcpkg/installed/x64-osx/include/SDL2
  OBJECT_DIR = CMakeFiles/cppong.dir
  OBJECT_FILE_DIR = CMakeFiles/cppong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cppong.dir/
  TARGET_PDB = cppong.pdb

build CMakeFiles/cppong.dir/src/entity.cpp.o: CXX_COMPILER__cppong_Debug /Users/kyle/git/cppong/src/entity.cpp || cmake_object_order_depends_target_cppong
  DEP_FILE = CMakeFiles/cppong.dir/src/entity.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks
  INCLUDES = -I/Users/kyle/git/cppong/src/headers -isystem /Users/kyle/git/vcpkg/installed/x64-osx/include -isystem /Users/kyle/git/vcpkg/installed/x64-osx/include/SDL2
  OBJECT_DIR = CMakeFiles/cppong.dir
  OBJECT_FILE_DIR = CMakeFiles/cppong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cppong.dir/
  TARGET_PDB = cppong.pdb

build CMakeFiles/cppong.dir/src/game.cpp.o: CXX_COMPILER__cppong_Debug /Users/kyle/git/cppong/src/game.cpp || cmake_object_order_depends_target_cppong
  DEP_FILE = CMakeFiles/cppong.dir/src/game.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks
  INCLUDES = -I/Users/kyle/git/cppong/src/headers -isystem /Users/kyle/git/vcpkg/installed/x64-osx/include -isystem /Users/kyle/git/vcpkg/installed/x64-osx/include/SDL2
  OBJECT_DIR = CMakeFiles/cppong.dir
  OBJECT_FILE_DIR = CMakeFiles/cppong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cppong.dir/
  TARGET_PDB = cppong.pdb

build CMakeFiles/cppong.dir/src/graphics.cpp.o: CXX_COMPILER__cppong_Debug /Users/kyle/git/cppong/src/graphics.cpp || cmake_object_order_depends_target_cppong
  DEP_FILE = CMakeFiles/cppong.dir/src/graphics.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks
  INCLUDES = -I/Users/kyle/git/cppong/src/headers -isystem /Users/kyle/git/vcpkg/installed/x64-osx/include -isystem /Users/kyle/git/vcpkg/installed/x64-osx/include/SDL2
  OBJECT_DIR = CMakeFiles/cppong.dir
  OBJECT_FILE_DIR = CMakeFiles/cppong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cppong.dir/
  TARGET_PDB = cppong.pdb

build CMakeFiles/cppong.dir/src/random.cpp.o: CXX_COMPILER__cppong_Debug /Users/kyle/git/cppong/src/random.cpp || cmake_object_order_depends_target_cppong
  DEP_FILE = CMakeFiles/cppong.dir/src/random.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks
  INCLUDES = -I/Users/kyle/git/cppong/src/headers -isystem /Users/kyle/git/vcpkg/installed/x64-osx/include -isystem /Users/kyle/git/vcpkg/installed/x64-osx/include/SDL2
  OBJECT_DIR = CMakeFiles/cppong.dir
  OBJECT_FILE_DIR = CMakeFiles/cppong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cppong.dir/
  TARGET_PDB = cppong.pdb

build CMakeFiles/cppong.dir/src/sprite_resource.cpp.o: CXX_COMPILER__cppong_Debug /Users/kyle/git/cppong/src/sprite_resource.cpp || cmake_object_order_depends_target_cppong
  DEP_FILE = CMakeFiles/cppong.dir/src/sprite_resource.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks
  INCLUDES = -I/Users/kyle/git/cppong/src/headers -isystem /Users/kyle/git/vcpkg/installed/x64-osx/include -isystem /Users/kyle/git/vcpkg/installed/x64-osx/include/SDL2
  OBJECT_DIR = CMakeFiles/cppong.dir
  OBJECT_FILE_DIR = CMakeFiles/cppong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cppong.dir/
  TARGET_PDB = cppong.pdb

build CMakeFiles/cppong.dir/src/sprite.cpp.o: CXX_COMPILER__cppong_Debug /Users/kyle/git/cppong/src/sprite.cpp || cmake_object_order_depends_target_cppong
  DEP_FILE = CMakeFiles/cppong.dir/src/sprite.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks
  INCLUDES = -I/Users/kyle/git/cppong/src/headers -isystem /Users/kyle/git/vcpkg/installed/x64-osx/include -isystem /Users/kyle/git/vcpkg/installed/x64-osx/include/SDL2
  OBJECT_DIR = CMakeFiles/cppong.dir
  OBJECT_FILE_DIR = CMakeFiles/cppong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cppong.dir/
  TARGET_PDB = cppong.pdb

build CMakeFiles/cppong.dir/src/transient.cpp.o: CXX_COMPILER__cppong_Debug /Users/kyle/git/cppong/src/transient.cpp || cmake_object_order_depends_target_cppong
  DEP_FILE = CMakeFiles/cppong.dir/src/transient.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks
  INCLUDES = -I/Users/kyle/git/cppong/src/headers -isystem /Users/kyle/git/vcpkg/installed/x64-osx/include -isystem /Users/kyle/git/vcpkg/installed/x64-osx/include/SDL2
  OBJECT_DIR = CMakeFiles/cppong.dir
  OBJECT_FILE_DIR = CMakeFiles/cppong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cppong.dir/
  TARGET_PDB = cppong.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cppong


#############################################
# Link the executable cppong

build cppong: CXX_EXECUTABLE_LINKER__cppong_Debug CMakeFiles/cppong.dir/src/main.cpp.o CMakeFiles/cppong.dir/src/audio.cpp.o CMakeFiles/cppong.dir/src/emitter.cpp.o CMakeFiles/cppong.dir/src/entity.cpp.o CMakeFiles/cppong.dir/src/game.cpp.o CMakeFiles/cppong.dir/src/graphics.cpp.o CMakeFiles/cppong.dir/src/random.cpp.o CMakeFiles/cppong.dir/src/sprite_resource.cpp.o CMakeFiles/cppong.dir/src/sprite.cpp.o CMakeFiles/cppong.dir/src/transient.cpp.o | /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libSDL2d.a /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libSDL2maind.a /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libSDL2d.a /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libSDL2_ttf.a /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libSDL2_image.a /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libSDL2_mixer.a /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libfreetyped.a /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libz.a /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libbz2d.a /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libpng16d.a /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libz.a /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libbz2d.a /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libpng16d.a /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libbrotlidec-static.a /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libbrotlicommon-static.a /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libpng16d.a /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libz.a /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libSDL2d.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
  LINK_LIBRARIES = /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libSDL2d.a  /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libSDL2maind.a  /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libSDL2d.a  /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libSDL2_ttf.a  /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libSDL2_image.a  /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libSDL2_mixer.a  /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libfreetyped.a  /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libz.a  /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libbz2d.a  /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libpng16d.a  /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libz.a  /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libbz2d.a  /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libpng16d.a  /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libbrotlidec-static.a  /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libbrotlicommon-static.a  /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libpng16d.a  /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libz.a  /Users/kyle/git/vcpkg/installed/x64-osx/debug/lib/libSDL2d.a  -lm  -liconv  -framework  CoreVideo  -framework  Cocoa  -framework  IOKit  -framework  ForceFeedback  -framework  Carbon  -framework  CoreAudio  -framework  AudioToolbox  -framework  AVFoundation  -framework  Foundation  -Wl,-undefined,error  -Wl,-compatibility_version,1.0.0  -Wl,-current_version,19.2.0  -Wl,-weak_framework,GameController  -Wl,-weak_framework,Metal  -Wl,-weak_framework,QuartzCore  -Wl,-weak_framework,CoreHaptics
  LINK_PATH = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/cppong.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cppong.dir/
  TARGET_FILE = cppong
  TARGET_PDB = cppong.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/cpack --config ./CPackSourceConfig.cmake /Users/kyle/git/cppong/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ccmake -S/Users/kyle/git/cppong -B/Users/kyle/git/cppong/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/cmake --regenerate-during-build -S/Users/kyle/git/cppong -B/Users/kyle/git/cppong/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/git/cppong/build && /opt/brew/Cellar/cmake/3.23.2/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kyle/git/cppong/build

build all: phony cppong

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2-image/sdl2-image-config.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2-image/sdl2-image-targets-debug.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2-image/sdl2-image-targets-release.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2-image/sdl2-image-targets.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2-mixer/sdl2-mixer-config-debug.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2-mixer/sdl2-mixer-config-release.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2-mixer/sdl2-mixer-config.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2-ttf/sdl2-ttf-config-debug.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2-ttf/sdl2-ttf-config-release.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2-ttf/sdl2-ttf-config.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2/SDL2Config.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2/SDL2ConfigVersion.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2/SDL2mainTargets-debug.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2/SDL2mainTargets-release.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2/SDL2mainTargets.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2/SDL2staticTargets-debug.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2/SDL2staticTargets-release.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2/SDL2staticTargets.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/zlib/vcpkg-cmake-wrapper.cmake /Users/kyle/git/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCCompilerABI.c /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCInformation.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDependentOption.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeSystem.cmake.in /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CPack.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CPackComponent.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CTest.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CTestTargets.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CTestUseLaunchers.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GNU-C.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GNU.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/DartConfiguration.tcl.in /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/FindPNG.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/FindPackageMessage.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/FindZLIB.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Darwin.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/UnixPaths.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2-image/sdl2-image-config.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2-image/sdl2-image-targets-debug.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2-image/sdl2-image-targets-release.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2-image/sdl2-image-targets.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2-mixer/sdl2-mixer-config-debug.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2-mixer/sdl2-mixer-config-release.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2-mixer/sdl2-mixer-config.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2-ttf/sdl2-ttf-config-debug.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2-ttf/sdl2-ttf-config-release.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2-ttf/sdl2-ttf-config.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2/SDL2Config.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2/SDL2ConfigVersion.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2/SDL2mainTargets-debug.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2/SDL2mainTargets-release.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2/SDL2mainTargets.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2/SDL2staticTargets-debug.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2/SDL2staticTargets-release.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/sdl2/SDL2staticTargets.cmake /Users/kyle/git/vcpkg/installed/x64-osx/share/zlib/vcpkg-cmake-wrapper.cmake /Users/kyle/git/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCCompilerABI.c /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCInformation.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDependentOption.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeSystem.cmake.in /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CPack.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CPackComponent.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CTest.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CTestTargets.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/CTestUseLaunchers.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GNU-C.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GNU.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/DartConfiguration.tcl.in /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/FindPNG.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/FindPackageMessage.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/FindZLIB.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Darwin.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/UnixPaths.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/brew/Cellar/cmake/3.23.2/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
